# brndbotclient

./: README.md
brndbotclient/: .classpath  .gitignore  .project  build.xml
brndbotclient/src/com/brndbot/client/: BasicClientResponse.java  BlockField.java  BlockStyle.java  BrandIdentity.java  BrandPersonality.java  ButtonField.java  ButtonStyle.java  ClientException.java  ClientInterface.java  ClientInterfaceFactory.java  ClientRequest.java  ClientResponse.java  ImageField.java  ImageStyle.java  LogoField.java  LogoStyle.java  Model.java  ModelCollection.java  ModelField.java  Promotion.java  PromotionPrototype.java  SVGField.java  SVGStyle.java  Style.java  StyleSet.java  TextField.java  TextStyle.java  package-info.java
brndbotclient/src/com/brndbot/client/parser/: ModelParser.java  StyleSetParser.java  package-info.java
brndbotclient/src/com/brndbot/client/style/: BlockStyle.java  ButtonStyle.java  ImageStyle.java  LogoStyle.java  SVGStyle.java  Style.java  StyleSet.java  TextStyle.java  package-info.java
brndbotclient/test/brndbotclient/: BasicClientResponseTest.java
brndbotclient/test/com/brndbot/client/: BasicClientResponseTest.java  BlockFieldTest.java  ButtonFieldTest.java  ImageFieldTest.java  LogoFieldTest.java  ModelTest.java  SVGFieldTest.java  TextFieldTest.java  logback.xml
brndbotclient/test/com/brndbot/client/parser/: ModelParserTest.java  StyleSetParserTest.java
brndbotclient/test/com/brndbot/client/style/: BlockStyleTest.java  ButtonStyleTest.java  ImageStyleTest.java  LogoStyleTest.java  SVGStyleTest.java  StyleSetTest.java  (+1 more)
brndbotclient/testfiles/: testmodel1.xml  testmodel2.xml  teststyleset1.xml  teststyleset2.xml
